[uwsgi]
http = :5050
chdir = /app
wsgi-file = server/api_server.py
callable = application
workers = 1
enable-threads = True
buffer-size=65535
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
exec-asap = bin/clear_prometheus_multiproc /var/tmp/uwsgi_flask_metrics
lazy-apps = true
strict = true
memory-report = true
stats = /tmp/uwsgi_stats.socket
harakiri = 3540
touch-reload = /tmp/reload_uwsgi

# uwsgi logs show up in Docker logs by default
logger = file:/tmp/log_uwsgi.log
logger = stdio